{
    "version": 2,
    "name": "portfolio",
    "builds": [
        {"src":"_app.js", "use": "@vercel/node"}
    ],
    // "routes": [
    //     {"src": "/(.*)", "dest": "/_app.js"}
    // ],
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
